<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* /* #circle{
    display: none;
   }

   #circle2{
    display: none;
   }

   #circle3{
    display: none; */
   /*  */
   /* #container { 
    position: relative;
    align-items: flex-end; 
    margin-top: 70px;
    width: 100%; 
    height: 700px; 
    border: 1px solid #ccc; 
} 
.circle { 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background-color: rgb(255, 0, 217); 
    position: absolute; 
} */
</style>
<!-- <style>
    .red{
        color: red;
    }
    .green{
        color: green;
    }
    .bg_red{
        background-color:red;
    }
</style> -->
<body>
    <!-- <h1>Hello world</h1>
    <h1 class="title">Hello world</h1>
    <h1></h1> -->
    <button id="btn">Показать</button>
    <button id="btn2">Убрать</button> 
    <div id="circle" ></div>
    <div id="circle2" ></div>
    <div id="circle3" ></div>
    <div id="container"></div>
    <!-- <button id="createCircleBtn">Нажимай</button> 
    <div id="container"></div> -->
   <script src="./dz.js"></script>

    <!-- <script src="./main.js"></script> -->
</body>
</html>